{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PySide6 GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/ui/gui/main_window.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Current Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
